<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Wayback Machine" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Wayback Machine" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Wayback Machine" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Wayback Machine" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Support Website" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="openSupportWebsite:" target="Voe-Tx-rLC" id="6AG-2k-ej8"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Wayback_Machine" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="574" y="349" width="520" height="320"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="WMMainVC" customModule="Wayback_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="320"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGO-xX-nzZ">
                                <rect key="frame" x="30" y="190" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zzy-dC-z3s"/>
                                    <constraint firstAttribute="height" constant="100" id="qJd-Fg-kTp"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon100" id="JZG-vx-m4Z"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zRy-6Z-ZQY">
                                <rect key="frame" x="148" y="268" width="158" height="22"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Wayback Machine" id="tw7-gs-Dfo">
                                    <font key="font" metaFont="systemSemibold" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NYj-X9-VeS">
                                <rect key="frame" x="148" y="251" width="102" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Safari Extension" id="NeF-vF-nfm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FOZ-BP-IMC">
                                <rect key="frame" x="148" y="219" width="53" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Version:" id="GFp-93-LAJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F6D-6X-UDI">
                                <rect key="frame" x="207" y="219" width="42" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="-- (--)" id="bhb-0R-adg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-0V-u8X">
                                <rect key="frame" x="28" y="79" width="174" height="57"/>
                                <textFieldCell key="cell" alignment="left" title="Check the box next to Wayback Machine in your Safari Preferences." id="ktq-yg-u8V">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e4j-SM-5tF">
                                <rect key="frame" x="30" y="20" width="170" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JU9-HB-qDV"/>
                                </constraints>
                                <buttonCell key="cell" type="square" title="Show Preferences" bezelStyle="shadowlessSquare" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="ken-Q2-XYx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.45000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showPreferencesClicked:" target="XfG-lQ-9wD" id="K8O-R1-UA0"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YHv-lc-plQ">
                                <rect key="frame" x="220" y="0.0" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9hY-Ry-Pzu"/>
                                    <constraint firstAttribute="width" constant="300" id="YGx-Rf-Vm2"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyDown" image="preferences-clip" id="i9b-Kg-tVA"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zf2-8F-BUB">
                                <rect key="frame" x="28" y="151" width="87" height="19"/>
                                <textFieldCell key="cell" alignment="left" title="To Activate:" id="X7R-fF-SC9">
                                    <font key="font" metaFont="systemMedium" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YHv-lc-plQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NtS-0V-u8X" secondAttribute="trailing" constant="20" id="0IG-OH-LUO"/>
                            <constraint firstItem="YHv-lc-plQ" firstAttribute="leading" secondItem="e4j-SM-5tF" secondAttribute="trailing" constant="20" id="25F-V1-Kh4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NYj-X9-VeS" secondAttribute="trailing" constant="20" symbolic="YES" id="4E0-Gw-VO4"/>
                            <constraint firstItem="zRy-6Z-ZQY" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="30" id="6dn-ll-tzK"/>
                            <constraint firstItem="NYj-X9-VeS" firstAttribute="top" secondItem="zRy-6Z-ZQY" secondAttribute="bottom" id="Aou-ms-LtO"/>
                            <constraint firstItem="NYj-X9-VeS" firstAttribute="leading" secondItem="zRy-6Z-ZQY" secondAttribute="leading" id="HjF-F0-lGv"/>
                            <constraint firstAttribute="bottom" secondItem="e4j-SM-5tF" secondAttribute="bottom" constant="20" id="J6N-bK-efl"/>
                            <constraint firstItem="YHv-lc-plQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e4j-SM-5tF" secondAttribute="trailing" constant="8" symbolic="YES" id="P2U-V6-c4R"/>
                            <constraint firstItem="FOZ-BP-IMC" firstAttribute="top" secondItem="NYj-X9-VeS" secondAttribute="bottom" constant="15" id="SB5-qx-AWo"/>
                            <constraint firstItem="eGO-xX-nzZ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="30" id="U1B-WF-Jej"/>
                            <constraint firstItem="eGO-xX-nzZ" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="30" id="Zvs-xV-ffX"/>
                            <constraint firstItem="F6D-6X-UDI" firstAttribute="bottom" secondItem="FOZ-BP-IMC" secondAttribute="bottom" id="aS3-vF-An6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F6D-6X-UDI" secondAttribute="trailing" constant="20" symbolic="YES" id="bIX-DU-xLW"/>
                            <constraint firstItem="NtS-0V-u8X" firstAttribute="top" secondItem="zf2-8F-BUB" secondAttribute="bottom" constant="15" id="bWV-Ne-JER"/>
                            <constraint firstAttribute="top" secondItem="F6D-6X-UDI" secondAttribute="bottom" constant="-101" id="dkL-oj-1C9"/>
                            <constraint firstItem="YHv-lc-plQ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="220" id="eb5-oh-GEM"/>
                            <constraint firstAttribute="trailing" secondItem="YHv-lc-plQ" secondAttribute="trailing" id="fXo-Ja-g5B"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zRy-6Z-ZQY" secondAttribute="trailing" constant="20" symbolic="YES" id="fbC-9H-MSu"/>
                            <constraint firstItem="YHv-lc-plQ" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="120" id="gCL-gu-Y2b"/>
                            <constraint firstItem="zRy-6Z-ZQY" firstAttribute="leading" secondItem="eGO-xX-nzZ" secondAttribute="trailing" constant="20" id="i36-QD-jvt"/>
                            <constraint firstItem="FOZ-BP-IMC" firstAttribute="leading" secondItem="zRy-6Z-ZQY" secondAttribute="leading" id="iaw-dx-dYM"/>
                            <constraint firstItem="zf2-8F-BUB" firstAttribute="top" secondItem="eGO-xX-nzZ" secondAttribute="bottom" constant="20" id="lAS-jT-Std"/>
                            <constraint firstItem="F6D-6X-UDI" firstAttribute="leading" secondItem="FOZ-BP-IMC" secondAttribute="trailing" constant="10" id="lPI-mZ-msS"/>
                            <constraint firstItem="NtS-0V-u8X" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="30" id="mWf-ZV-IId"/>
                            <constraint firstItem="zf2-8F-BUB" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="30" id="ocn-N4-KbZ"/>
                            <constraint firstItem="YHv-lc-plQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zf2-8F-BUB" secondAttribute="trailing" constant="20" id="sFg-W0-3hK"/>
                            <constraint firstAttribute="bottom" secondItem="YHv-lc-plQ" secondAttribute="bottom" id="yMa-dd-jmf"/>
                            <constraint firstItem="e4j-SM-5tF" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="30" id="z2c-Mm-0cM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtVersion" destination="F6D-6X-UDI" id="a7C-Gh-g1G"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon100" width="100" height="100"/>
        <image name="preferences-clip" width="480" height="320"/>
    </resources>
</document>
