<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WMEMainVC" customModule="Wayback_Machine_Extension" customModuleProvider="target">
            <connections>
                <outlet property="boxWayback" destination="vrw-Nd-LRN" id="Lh4-K5-Z8G"/>
                <outlet property="btnLoginout" destination="yyD-Jk-sKs" id="SLT-D5-gk0"/>
                <outlet property="btnSavePage" destination="My3-Jq-Y72" id="tWz-l0-Us5"/>
                <outlet property="btnSiteMap" destination="0WI-ow-eAc" id="f6o-XB-2O8"/>
                <outlet property="txtSearch" destination="ThK-OG-A4k" id="Jxk-Ud-f90"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="250" height="580"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <visualEffectView wantsLayer="YES" appearanceType="inheritedVibrantLight" blendingMode="withinWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-US-eSg">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="580"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Xb7-Q6-2Cv">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="580"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ThR-Gr-ONr">
                                    <rect key="frame" x="5" y="495" width="240" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="ITe-tv-Sac"/>
                                        <constraint firstAttribute="width" secondItem="ThR-Gr-ONr" secondAttribute="height" multiplier="12:4" id="KRx-oU-jGr"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="wayback-logo" id="GwZ-Ns-2wG"/>
                                </imageView>
                                <searchField wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThK-OG-A4k">
                                    <rect key="frame" x="15" y="460" width="220" height="22"/>
                                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Enter website URL" usesSingleLineMode="YES" bezelStyle="round" id="9zS-SW-Q7i">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </searchFieldCell>
                                </searchField>
                                <box focusRingType="none" title="Wayback" translatesAutoresizingMaskIntoConstraints="NO" id="vrw-Nd-LRN">
                                    <rect key="frame" x="12" y="300" width="226" height="152"/>
                                    <view key="contentView" id="FTB-pY-Xup">
                                        <rect key="frame" x="3" y="3" width="220" height="134"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-UM-VNr">
                                                <rect key="frame" x="15" y="52" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AtU-dJ-URp"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" title="Oldest" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="sVm-Ne-fXN">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" white="0.45000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="oldestClicked:" target="-2" id="90W-iM-y3v"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aL5-QC-bEM">
                                                <rect key="frame" x="90" y="47" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Psc-lt-kt9"/>
                                                    <constraint firstAttribute="width" constant="40" id="dDx-pQ-5vP"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="calendar-icon" imagePosition="only" alignment="center" inset="2" id="mha-Y4-fbM">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.60427127400000002" green="0.2311268007" blue="0.21998815969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75083591439999997" green="0.28718608709999999" blue="0.27334579370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="overviewClicked:" target="-2" id="61x-tb-rwl"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QDz-ju-e73">
                                                <rect key="frame" x="140" y="52" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4D5-EK-sg7"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" title="Newest" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="WvJ-Lj-mIu">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" white="0.45000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="newestClicked:" target="-2" id="i1Z-Uo-hlE"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0WI-ow-eAc">
                                                <rect key="frame" x="15" y="10" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vk8-Ot-6CP"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" title="Site Map" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="nxF-aU-41C">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundNormalColor">
                                                        <color key="value" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.45000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="siteMapClicked:" target="-2" id="7pv-ar-6gV"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="My3-Jq-Y72">
                                                <rect key="frame" x="15" y="94" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bcK-6V-I0z"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" title="Save Page Now" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="Ij9-kE-dRc">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.60427127400000002" green="0.2311268007" blue="0.21998815969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75083591439999997" green="0.28718608709999999" blue="0.27334579370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="savePageNowClicked:" target="-2" id="IIQ-AE-bst"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QDz-ju-e73" firstAttribute="centerY" secondItem="aL5-QC-bEM" secondAttribute="centerY" id="0sx-FD-9Zg"/>
                                            <constraint firstItem="QDz-ju-e73" firstAttribute="width" secondItem="hHf-UM-VNr" secondAttribute="width" id="5Xt-Vk-CGv"/>
                                            <constraint firstItem="aL5-QC-bEM" firstAttribute="leading" secondItem="hHf-UM-VNr" secondAttribute="trailing" constant="10" id="5lF-1o-SFU"/>
                                            <constraint firstItem="0WI-ow-eAc" firstAttribute="top" secondItem="aL5-QC-bEM" secondAttribute="bottom" constant="7" id="8S7-g3-ueO"/>
                                            <constraint firstItem="My3-Jq-Y72" firstAttribute="top" secondItem="FTB-pY-Xup" secondAttribute="top" constant="10" id="AXz-uK-oDJ"/>
                                            <constraint firstAttribute="bottom" secondItem="0WI-ow-eAc" secondAttribute="bottom" constant="10" id="CCA-3W-zG0"/>
                                            <constraint firstAttribute="trailing" secondItem="QDz-ju-e73" secondAttribute="trailing" constant="15" id="HI6-qg-fJK"/>
                                            <constraint firstItem="My3-Jq-Y72" firstAttribute="leading" secondItem="FTB-pY-Xup" secondAttribute="leading" constant="15" id="JZF-H8-uly"/>
                                            <constraint firstItem="aL5-QC-bEM" firstAttribute="top" secondItem="My3-Jq-Y72" secondAttribute="bottom" constant="7" id="Jvu-sN-wDr"/>
                                            <constraint firstItem="QDz-ju-e73" firstAttribute="trailing" secondItem="0WI-ow-eAc" secondAttribute="trailing" id="NNc-tB-1eP"/>
                                            <constraint firstItem="0WI-ow-eAc" firstAttribute="leading" secondItem="FTB-pY-Xup" secondAttribute="leading" constant="15" id="PCK-FX-5da"/>
                                            <constraint firstItem="aL5-QC-bEM" firstAttribute="centerY" secondItem="hHf-UM-VNr" secondAttribute="centerY" id="Qch-Nr-dWY"/>
                                            <constraint firstItem="hHf-UM-VNr" firstAttribute="leading" secondItem="FTB-pY-Xup" secondAttribute="leading" constant="15" id="Vip-6C-CEV"/>
                                            <constraint firstItem="My3-Jq-Y72" firstAttribute="trailing" secondItem="0WI-ow-eAc" secondAttribute="trailing" id="cBe-xI-K7c"/>
                                            <constraint firstItem="QDz-ju-e73" firstAttribute="leading" secondItem="aL5-QC-bEM" secondAttribute="trailing" constant="10" id="ea5-bF-azF"/>
                                            <constraint firstAttribute="trailing" secondItem="My3-Jq-Y72" secondAttribute="trailing" constant="15" id="lXh-62-Cfb"/>
                                        </constraints>
                                    </view>
                                </box>
                                <box focusRingType="none" title="3rd-Party" translatesAutoresizingMaskIntoConstraints="NO" id="PmN-QP-WkG">
                                    <rect key="frame" x="12" y="188" width="226" height="108"/>
                                    <view key="contentView" id="rip-Zn-juK">
                                        <rect key="frame" x="3" y="3" width="220" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4fM-oK-lWw">
                                                <rect key="frame" x="15" y="50" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rqL-jf-1c8"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" title="Search Twitter" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="Th6-OC-Lg1">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" white="0.45000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tweetsClicked:" target="-2" id="DIf-ru-PMY"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UNI-cU-H63">
                                                <rect key="frame" x="15" y="10" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cxD-qS-Cz3"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" title="Alexa" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="cFO-DL-J1y">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.45000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="alexaClicked:" target="-2" id="a5L-he-8rP"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="83m-Ei-Swp">
                                                <rect key="frame" x="115" y="10" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oky-th-OEU"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" title="Whois" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="GqD-iS-mt4">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.45000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="whoisClicked:" target="-2" id="6hu-JV-0pQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="83m-Ei-Swp" firstAttribute="width" secondItem="UNI-cU-H63" secondAttribute="width" id="7hv-tl-v6g"/>
                                            <constraint firstItem="4fM-oK-lWw" firstAttribute="leading" secondItem="rip-Zn-juK" secondAttribute="leading" constant="15" id="9EM-Wr-hPG"/>
                                            <constraint firstItem="UNI-cU-H63" firstAttribute="leading" secondItem="rip-Zn-juK" secondAttribute="leading" constant="15" id="D1g-ue-FfU"/>
                                            <constraint firstItem="83m-Ei-Swp" firstAttribute="leading" secondItem="UNI-cU-H63" secondAttribute="trailing" constant="10" id="DRF-17-IzU"/>
                                            <constraint firstAttribute="trailing" secondItem="83m-Ei-Swp" secondAttribute="trailing" constant="15" id="McX-Jb-3GH"/>
                                            <constraint firstAttribute="bottom" secondItem="83m-Ei-Swp" secondAttribute="bottom" constant="10" id="Nh3-oo-Rb7"/>
                                            <constraint firstItem="83m-Ei-Swp" firstAttribute="top" secondItem="4fM-oK-lWw" secondAttribute="bottom" constant="10" id="SDg-dL-ykg"/>
                                            <constraint firstItem="UNI-cU-H63" firstAttribute="top" secondItem="4fM-oK-lWw" secondAttribute="bottom" constant="10" id="dHx-mV-3Nb"/>
                                            <constraint firstAttribute="trailing" secondItem="4fM-oK-lWw" secondAttribute="trailing" constant="15" id="l1b-xN-Ju1"/>
                                            <constraint firstItem="4fM-oK-lWw" firstAttribute="top" secondItem="rip-Zn-juK" secondAttribute="top" constant="10" id="tDK-Di-4wy"/>
                                        </constraints>
                                    </view>
                                </box>
                                <box title="Share" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-5u-juE">
                                    <rect key="frame" x="12" y="106" width="226" height="78"/>
                                    <view key="contentView" id="35A-Pl-Bns">
                                        <rect key="frame" x="3" y="3" width="220" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="b2d-zR-DVu">
                                                <rect key="frame" x="30" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Znj-7C-bD9"/>
                                                    <constraint firstAttribute="width" secondItem="b2d-zR-DVu" secondAttribute="height" multiplier="1:1" id="vbN-mu-Z9w"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="facebook-icon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="0ux-hj-vMq">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="facebookClicked:" target="-2" id="nRc-K3-HDH"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="hmS-r2-HEg">
                                                <rect key="frame" x="90" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Ee7-6w-rrR"/>
                                                    <constraint firstAttribute="width" secondItem="hmS-r2-HEg" secondAttribute="height" multiplier="1:1" id="O9A-dg-y65"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="twitter-icon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="2yK-jH-GQ2">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="twitterClicked:" target="-2" id="EbE-D3-wgs"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="DtL-2D-D1P">
                                                <rect key="frame" x="150" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="MA7-IO-glK"/>
                                                    <constraint firstAttribute="width" secondItem="DtL-2D-D1P" secondAttribute="height" multiplier="1:1" id="jtF-XX-KWZ"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="linkedin-icon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="cM0-QQ-1jB">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="linkedinClicked:" target="-2" id="r2N-pg-ReE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hmS-r2-HEg" firstAttribute="top" secondItem="35A-Pl-Bns" secondAttribute="top" constant="10" id="SEl-in-awF"/>
                                            <constraint firstAttribute="bottom" secondItem="hmS-r2-HEg" secondAttribute="bottom" constant="10" id="gFg-eI-g81"/>
                                            <constraint firstItem="hmS-r2-HEg" firstAttribute="centerX" secondItem="35A-Pl-Bns" secondAttribute="centerX" id="hIb-XD-gfR"/>
                                            <constraint firstItem="hmS-r2-HEg" firstAttribute="centerY" secondItem="35A-Pl-Bns" secondAttribute="centerY" id="m83-xr-syt"/>
                                            <constraint firstItem="hmS-r2-HEg" firstAttribute="leading" secondItem="b2d-zR-DVu" secondAttribute="trailing" constant="20" id="oSJ-i4-LMI"/>
                                            <constraint firstItem="hmS-r2-HEg" firstAttribute="centerY" secondItem="b2d-zR-DVu" secondAttribute="centerY" id="rL0-s7-8kW"/>
                                            <constraint firstItem="DtL-2D-D1P" firstAttribute="centerY" secondItem="hmS-r2-HEg" secondAttribute="centerY" id="ucs-Qw-JNm"/>
                                            <constraint firstItem="DtL-2D-D1P" firstAttribute="leading" secondItem="hmS-r2-HEg" secondAttribute="trailing" constant="20" id="w7G-gT-Fv5"/>
                                        </constraints>
                                    </view>
                                </box>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yyD-Jk-sKs">
                                    <rect key="frame" x="30" y="60" width="190" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ckc-Ye-Ds4"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" title="Logout" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="omr-qn-qmp">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.75083591441713671" green="0.28718608708120896" blue="0.27334579372789769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                            <color key="value" red="0.60427127400617786" green="0.23112680065674085" blue="0.21998815966123525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginoutClicked:" target="-2" id="imj-8d-S8J"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ck1-dK-9nV">
                                    <rect key="frame" x="30" y="20" width="190" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="tI4-y7-kIM"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" title="About" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="NYg-Tp-sSh">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.45000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                            <color key="value" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="aboutClicked:" target="-2" id="bwv-1s-pSM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ck1-dK-9nV" firstAttribute="leading" secondItem="Xb7-Q6-2Cv" secondAttribute="leading" constant="30" id="0lJ-hF-VMY"/>
                                <constraint firstItem="PmN-QP-WkG" firstAttribute="leading" secondItem="Xb7-Q6-2Cv" secondAttribute="leading" constant="15" id="1yV-3M-AwB"/>
                                <constraint firstItem="ck1-dK-9nV" firstAttribute="top" secondItem="yyD-Jk-sKs" secondAttribute="bottom" constant="10" id="2ZL-RQ-8ee"/>
                                <constraint firstAttribute="trailing" secondItem="ck1-dK-9nV" secondAttribute="trailing" constant="30" id="EUz-gC-Sud"/>
                                <constraint firstItem="vrw-Nd-LRN" firstAttribute="leading" secondItem="Xb7-Q6-2Cv" secondAttribute="leading" constant="15" id="LAP-DW-c9A"/>
                                <constraint firstAttribute="trailing" secondItem="jd3-5u-juE" secondAttribute="trailing" constant="15" id="Mgf-53-5ia"/>
                                <constraint firstItem="ThK-OG-A4k" firstAttribute="leading" secondItem="Xb7-Q6-2Cv" secondAttribute="leading" constant="15" id="NpY-EH-GAl"/>
                                <constraint firstItem="yyD-Jk-sKs" firstAttribute="leading" secondItem="Xb7-Q6-2Cv" secondAttribute="leading" constant="30" id="Rke-6k-AHG"/>
                                <constraint firstItem="ThR-Gr-ONr" firstAttribute="top" secondItem="Xb7-Q6-2Cv" secondAttribute="top" constant="5" id="Vbw-HT-7v0"/>
                                <constraint firstItem="ThR-Gr-ONr" firstAttribute="leading" secondItem="Xb7-Q6-2Cv" secondAttribute="leading" constant="5" id="YNB-MN-2cl"/>
                                <constraint firstAttribute="trailing" secondItem="vrw-Nd-LRN" secondAttribute="trailing" constant="15" id="YcL-Ub-MKN"/>
                                <constraint firstAttribute="trailing" secondItem="ThR-Gr-ONr" secondAttribute="trailing" constant="5" id="Zue-vb-wzf"/>
                                <constraint firstAttribute="trailing" secondItem="PmN-QP-WkG" secondAttribute="trailing" constant="15" id="cwv-K7-3jI"/>
                                <constraint firstItem="ThK-OG-A4k" firstAttribute="top" secondItem="ThR-Gr-ONr" secondAttribute="bottom" constant="13" id="dGb-lg-TSf"/>
                                <constraint firstItem="vrw-Nd-LRN" firstAttribute="top" secondItem="ThK-OG-A4k" secondAttribute="bottom" constant="8" id="enO-qQ-TbU"/>
                                <constraint firstItem="jd3-5u-juE" firstAttribute="leading" secondItem="Xb7-Q6-2Cv" secondAttribute="leading" constant="15" id="g3O-Fi-3b5"/>
                                <constraint firstItem="PmN-QP-WkG" firstAttribute="top" secondItem="vrw-Nd-LRN" secondAttribute="bottom" constant="8" id="hqN-Kj-Hdm"/>
                                <constraint firstItem="yyD-Jk-sKs" firstAttribute="top" secondItem="jd3-5u-juE" secondAttribute="bottom" constant="20" id="iVz-je-djx"/>
                                <constraint firstAttribute="bottom" secondItem="ck1-dK-9nV" secondAttribute="bottom" constant="20" id="kfo-Wy-K0u"/>
                                <constraint firstAttribute="trailing" secondItem="yyD-Jk-sKs" secondAttribute="trailing" constant="30" id="lhe-CM-JT1"/>
                                <constraint firstItem="jd3-5u-juE" firstAttribute="top" secondItem="PmN-QP-WkG" secondAttribute="bottom" constant="8" id="nut-f4-BwY"/>
                                <constraint firstAttribute="trailing" secondItem="ThK-OG-A4k" secondAttribute="trailing" constant="15" id="shd-P1-NAM"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xb7-Q6-2Cv" secondAttribute="bottom" id="0i2-rw-Qi2"/>
                        <constraint firstItem="Xb7-Q6-2Cv" firstAttribute="top" secondItem="Zdb-US-eSg" secondAttribute="top" id="dhS-xE-FUG"/>
                        <constraint firstItem="Xb7-Q6-2Cv" firstAttribute="leading" secondItem="Zdb-US-eSg" secondAttribute="leading" id="e4M-vr-WXa"/>
                        <constraint firstAttribute="trailing" secondItem="Xb7-Q6-2Cv" secondAttribute="trailing" id="nev-eg-tBo"/>
                    </constraints>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstItem="Zdb-US-eSg" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="2DZ-tW-WWE"/>
                <constraint firstItem="Zdb-US-eSg" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="dhW-tT-jNL"/>
                <constraint firstAttribute="trailing" secondItem="Zdb-US-eSg" secondAttribute="trailing" id="sWF-Lx-eqm"/>
                <constraint firstAttribute="bottom" secondItem="Zdb-US-eSg" secondAttribute="bottom" id="xAt-gQ-234"/>
            </constraints>
            <point key="canvasLocation" x="132" y="186"/>
        </customView>
    </objects>
    <resources>
        <image name="calendar-icon" width="20" height="20"/>
        <image name="facebook-icon" width="40" height="40"/>
        <image name="linkedin-icon" width="40" height="40"/>
        <image name="twitter-icon" width="40" height="40"/>
        <image name="wayback-logo" width="240" height="80"/>
    </resources>
</document>
