<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WMEMainVC" customModule="Wayback_Machine_Extension" customModuleProvider="target">
            <connections>
                <outlet property="txtSearch" destination="Sbp-bJ-D2N" id="B9N-V1-AGo"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="250" height="576"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ThR-Gr-ONr">
                    <rect key="frame" x="5" y="491" width="240" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="ITe-tv-Sac"/>
                        <constraint firstAttribute="width" secondItem="ThR-Gr-ONr" secondAttribute="height" multiplier="12:4" id="KRx-oU-jGr"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="logo" id="GwZ-Ns-2wG"/>
                </imageView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-bJ-D2N">
                    <rect key="frame" x="5" y="456" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="kDN-9Q-PB6"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Search" bezelStyle="round" id="gDn-D1-dPD">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="My3-Jq-Y72">
                    <rect key="frame" x="30" y="406" width="190" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bcK-6V-I0z"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Save Page Now" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="Ij9-kE-dRc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.36078431372549019" green="0.72156862745098038" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.29803921568627451" green="0.68235294117647061" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="savePageNowClicked:" target="-2" id="IIQ-AE-bst"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QDz-ju-e73">
                    <rect key="frame" x="30" y="366" width="190" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4D5-EK-sg7"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Recent Version" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="WvJ-Lj-mIu">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.1803921568627451" green="0.42745098039215684" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.20000000000000001" green="0.47843137254901957" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="recentVersionClicked:" target="-2" id="ypH-qv-LPO"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-UM-VNr">
                    <rect key="frame" x="30" y="326" width="190" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AtU-dJ-URp"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="First Version" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="sVm-Ne-fXN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.93333333333333335" green="0.63529411764705879" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.94117647058823528" green="0.67843137254901964" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="firstVersionClicked:" target="-2" id="wAw-Dy-gcK"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aL5-QC-bEM">
                    <rect key="frame" x="30" y="286" width="190" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="WSt-5a-lH9"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Overview" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="mha-Y4-fbM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.27450980392156865" green="0.72156862745098038" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.35686274509803922" green="0.75294117647058822" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="overviewClicked:" target="-2" id="61x-tb-rwl"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UNI-cU-H63">
                    <rect key="frame" x="30" y="246" width="85" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cxD-qS-Cz3"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Alexa" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="cFO-DL-J1y">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.27450980392156865" green="0.72156862745098038" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.35686274509803922" green="0.75294117647058822" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="alexaClicked:" target="-2" id="a5L-he-8rP"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="83m-Ei-Swp">
                    <rect key="frame" x="135" y="246" width="85" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="oky-th-OEU"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Whois" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="GqD-iS-mt4">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.27450980392156865" green="0.72156862745098038" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.35686274509803922" green="0.75294117647058822" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="whoisClicked:" target="-2" id="6hu-JV-0pQ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4fM-oK-lWw">
                    <rect key="frame" x="30" y="206" width="190" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="rqL-jf-1c8"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Tweets" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="Th6-OC-Lg1">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.35686274509999999" green="0.75294117650000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tweetsClicked:" target="-2" id="DIf-ru-PMY"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0WI-ow-eAc">
                    <rect key="frame" x="30" y="166" width="190" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="vk8-Ot-6CP"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Site Map" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="nxF-aU-41C">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundNormalColor">
                            <color key="value" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.35686274509803922" green="0.75294117647058822" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.27450980392156865" green="0.72156862745098038" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sitemapClicked:" target="-2" id="oZD-KF-09k"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="b2d-zR-DVu">
                    <rect key="frame" x="50" y="110" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="Znj-7C-bD9"/>
                        <constraint firstAttribute="width" secondItem="b2d-zR-DVu" secondAttribute="height" multiplier="1:1" id="vbN-mu-Z9w"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="facebook" imagePosition="only" alignment="center" imageScaling="axesIndependently" inset="2" id="0ux-hj-vMq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.85098039219999999" green="0.32549019610000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="facebookClicked:" target="-2" id="nRc-K3-HDH"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="hmS-r2-HEg">
                    <rect key="frame" x="107" y="110" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="Ee7-6w-rrR"/>
                        <constraint firstAttribute="width" secondItem="hmS-r2-HEg" secondAttribute="height" multiplier="1:1" id="O9A-dg-y65"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="twitter" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="2yK-jH-GQ2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="twitterClicked:" target="-2" id="EbE-D3-wgs"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="DtL-2D-D1P">
                    <rect key="frame" x="164" y="110" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="MA7-IO-glK"/>
                        <constraint firstAttribute="width" secondItem="DtL-2D-D1P" secondAttribute="height" multiplier="1:1" id="jtF-XX-KWZ"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="linkedin" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="cM0-QQ-1jB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="linkedinClicked:" target="-2" id="r2N-pg-ReE"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yyD-Jk-sKs">
                    <rect key="frame" x="30" y="60" width="190" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ckc-Ye-Ds4"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Logout" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="omr-qn-qmp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.83137254901960778" green="0.24705882352941178" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.85098039215686272" green="0.32549019607843138" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="logoutClicked:" target="-2" id="wT2-Wj-Nrb"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ck1-dK-9nV">
                    <rect key="frame" x="30" y="20" width="190" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="tI4-y7-kIM"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="About" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="NYg-Tp-sSh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.83137254900000002" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.85098039219999999" green="0.32549019610000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="aboutClicked:" target="-2" id="bwv-1s-pSM"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="ck1-dK-9nV" firstAttribute="top" secondItem="yyD-Jk-sKs" secondAttribute="bottom" constant="10" id="06X-Hk-zTH"/>
                <constraint firstItem="0WI-ow-eAc" firstAttribute="top" secondItem="4fM-oK-lWw" secondAttribute="bottom" constant="10" id="0Fm-nn-R1X"/>
                <constraint firstItem="yyD-Jk-sKs" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="30" id="1ai-Cl-0Xy"/>
                <constraint firstItem="aL5-QC-bEM" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="30" id="2Ie-EQ-ZMI"/>
                <constraint firstAttribute="trailing" secondItem="83m-Ei-Swp" secondAttribute="trailing" constant="30" id="4Ca-k0-2MU"/>
                <constraint firstItem="hmS-r2-HEg" firstAttribute="leading" secondItem="b2d-zR-DVu" secondAttribute="trailing" constant="21" id="4bP-xc-vih"/>
                <constraint firstItem="QDz-ju-e73" firstAttribute="top" secondItem="My3-Jq-Y72" secondAttribute="bottom" constant="10" id="5Gn-ZR-KYI"/>
                <constraint firstItem="My3-Jq-Y72" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="30" id="69U-f3-gXk"/>
                <constraint firstItem="hHf-UM-VNr" firstAttribute="top" secondItem="QDz-ju-e73" secondAttribute="bottom" constant="10" id="6er-RO-R00"/>
                <constraint firstItem="ThR-Gr-ONr" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="6mZ-iJ-Syl"/>
                <constraint firstItem="hHf-UM-VNr" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="30" id="B12-h7-Jas"/>
                <constraint firstItem="QDz-ju-e73" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="30" id="DUi-U1-oyM"/>
                <constraint firstItem="4fM-oK-lWw" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="30" id="HzX-o5-iIP"/>
                <constraint firstItem="Sbp-bJ-D2N" firstAttribute="top" secondItem="ThR-Gr-ONr" secondAttribute="bottom" constant="5" id="JaX-lE-6C4"/>
                <constraint firstItem="83m-Ei-Swp" firstAttribute="width" secondItem="UNI-cU-H63" secondAttribute="width" id="KOK-sV-mCR"/>
                <constraint firstItem="b2d-zR-DVu" firstAttribute="top" secondItem="0WI-ow-eAc" secondAttribute="bottom" constant="20" id="Mco-Xn-Lr5"/>
                <constraint firstAttribute="trailing" secondItem="4fM-oK-lWw" secondAttribute="trailing" constant="30" id="MvI-E7-7AJ"/>
                <constraint firstAttribute="trailing" secondItem="My3-Jq-Y72" secondAttribute="trailing" constant="30" id="O2E-Uc-w83"/>
                <constraint firstItem="yyD-Jk-sKs" firstAttribute="top" secondItem="hmS-r2-HEg" secondAttribute="bottom" constant="20" id="ONt-ey-NQy"/>
                <constraint firstItem="DtL-2D-D1P" firstAttribute="top" secondItem="b2d-zR-DVu" secondAttribute="top" id="PCK-AX-CpR"/>
                <constraint firstItem="UNI-cU-H63" firstAttribute="top" secondItem="aL5-QC-bEM" secondAttribute="bottom" constant="10" id="Q5y-Vp-gWK"/>
                <constraint firstItem="ThR-Gr-ONr" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="SqY-Rk-UUn"/>
                <constraint firstItem="ck1-dK-9nV" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="30" id="TCX-Ah-7tG"/>
                <constraint firstItem="My3-Jq-Y72" firstAttribute="top" secondItem="Sbp-bJ-D2N" secondAttribute="bottom" constant="20" id="XMu-Qz-gpo"/>
                <constraint firstItem="aL5-QC-bEM" firstAttribute="top" secondItem="hHf-UM-VNr" secondAttribute="bottom" constant="10" id="XlE-yV-cLl"/>
                <constraint firstItem="Sbp-bJ-D2N" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="ZVW-II-bwi"/>
                <constraint firstItem="hmS-r2-HEg" firstAttribute="top" secondItem="b2d-zR-DVu" secondAttribute="top" id="Zud-fT-SkE"/>
                <constraint firstAttribute="trailing" secondItem="ck1-dK-9nV" secondAttribute="trailing" constant="30" id="aFF-fM-E1G"/>
                <constraint firstAttribute="trailing" secondItem="0WI-ow-eAc" secondAttribute="trailing" constant="30" id="afU-Cm-DEP"/>
                <constraint firstAttribute="trailing" secondItem="ThR-Gr-ONr" secondAttribute="trailing" constant="5" id="cpl-ne-8Tb"/>
                <constraint firstAttribute="bottom" secondItem="ck1-dK-9nV" secondAttribute="bottom" constant="20" id="dcC-Hf-uCL"/>
                <constraint firstAttribute="trailing" secondItem="QDz-ju-e73" secondAttribute="trailing" constant="30" id="grD-kX-NLa"/>
                <constraint firstItem="DtL-2D-D1P" firstAttribute="leading" secondItem="hmS-r2-HEg" secondAttribute="trailing" constant="21" id="i4X-4T-G1K"/>
                <constraint firstAttribute="trailing" secondItem="hHf-UM-VNr" secondAttribute="trailing" constant="30" id="iPu-DA-njQ"/>
                <constraint firstItem="0WI-ow-eAc" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="30" id="lYt-3Z-TG3"/>
                <constraint firstItem="83m-Ei-Swp" firstAttribute="top" secondItem="aL5-QC-bEM" secondAttribute="bottom" constant="10" id="ngF-cc-NbH"/>
                <constraint firstAttribute="trailing" secondItem="DtL-2D-D1P" secondAttribute="trailing" constant="50" id="rOs-N6-Sho"/>
                <constraint firstAttribute="trailing" secondItem="Sbp-bJ-D2N" secondAttribute="trailing" constant="5" id="sZz-J4-fcd"/>
                <constraint firstAttribute="trailing" secondItem="yyD-Jk-sKs" secondAttribute="trailing" constant="30" id="uRI-kB-6jO"/>
                <constraint firstItem="4fM-oK-lWw" firstAttribute="top" secondItem="UNI-cU-H63" secondAttribute="bottom" constant="10" id="x7S-vR-kEj"/>
                <constraint firstAttribute="trailing" secondItem="aL5-QC-bEM" secondAttribute="trailing" constant="30" id="yGE-fs-3Tk"/>
                <constraint firstItem="UNI-cU-H63" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="30" id="yU0-HY-RXc"/>
                <constraint firstItem="83m-Ei-Swp" firstAttribute="leading" secondItem="UNI-cU-H63" secondAttribute="trailing" constant="20" id="z1S-Vg-q5R"/>
                <constraint firstItem="b2d-zR-DVu" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="50" id="zgU-lq-5Qy"/>
            </constraints>
            <point key="canvasLocation" x="132" y="186"/>
        </customView>
    </objects>
    <resources>
        <image name="facebook" width="80" height="80"/>
        <image name="linkedin" width="80" height="80"/>
        <image name="logo" width="240" height="100"/>
        <image name="twitter" width="80" height="80"/>
    </resources>
</document>
